# Coffee-Cart

./: README.md
CoffeCart/: .classpath  .project  pom.xml  testng.xml
CoffeCart/Test Runs/: multiuser.xml  singleuser.xml
CoffeCart/src/main/resources/: log4j2.xml
CoffeCart/src/test/java/Utilities/: ConfigReader.java  ExcelReader.java  ExtentReportsManager.java  ExtentTestNGListener.java
CoffeCart/src/test/java/Utils/: ExtentReportsManager.java  ExtentTestNGListener.java
CoffeCart/src/test/java/base/: BasePage.java  BaseTest.java
CoffeCart/src/test/java/pom/: AddItemsToCart.java  MenuItems.java  Payment.java  PaymentMultipleUser.java  PaymentPage.java  PaymentSingleUser.java  ViewCart.java
CoffeCart/src/test/java/resources/: Data Driven Testing - Coffee Cart.xlsx  config.properties
CoffeCart/src/test/java/testCases/: AddItemsToCartTest.java  EndToEndPurchaseTest.java  MenuItemsTest.java  PaymentMultipleUserTest.java  PaymentTest.java  PaymentTestSingleUserTest.java  ViewCartTest.java
CoffeCart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CoffeCart/test-output/CoffeCart/: PurchaseCoffeeEndToEnd.html  PurchaseCoffeeEndToEnd.xml  PurchaseCoffeeEndToEndMultiUser.html  PurchaseCoffeeEndToEndMultiUser.xml  PurchaseCoffeeEndToEnd_SingleUser.html  PurchaseCoffeeEndToEnd_SingleUser.xml  SingleUserPurchaseTest.html  SingleUserPurchaseTest.xml  testng-failed.xml
CoffeCart/test-output/Coffee Cart End-to-End Test Suite/: Purchase Flow Test.html  Purchase Flow Test.xml  testng-failed.xml
CoffeCart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CoffeCart/test-output/Simple Sanity Check Suite/: Run Only MenuItemsTest.html  Run Only MenuItemsTest.xml
CoffeCart/test-output/junitreports/: TEST-testCases.AddItemsToCartTest.xml  TEST-testCases.EndToEndPurchaseTest.xml  TEST-testCases.HomePageTest.xml  TEST-testCases.MenuItemsTest.xml  TEST-testCases.MenuTest.xml  TEST-testCases.PaymentMultipleUserTest.xml  TEST-testCases.PaymentTest.xml  TEST-testCases.PaymentTestSingleUserTest.xml  TEST-testCases.ViewCartTest.xml
